{
  "name": "rtdb",
  "version": "0.5.8",
  "description": "Real Time Database",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "async": "*",
    "aws-sdk": "*",
    "expect.js": "*",
    "express": "*",
    "body-parser": "*",
    "method-override": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "http-auth": "*",
    "fs.extra": "*",
    "jade": "*",
    "markdown": "*",
    "marked": "*",
    "mkdirp": "*",
    "node-uuid": "*",
    "optimist": "*",
    "process": "*",
    "socket.io": "*",
    "symmetry": "*",
    "temporary": "*",
    "underscore": "*",
    "winston": "*"
  },
  "directories": {
    "public": "public",
    "cfs": "cfs",
    "sampledb": "sampledb",
    "views": "views",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chicagozer/rtdb.git"
  },
  "keywords": [
    "rtdb.js"
  ],
  "author": "Rheosoft (c) 2014",
  "license": "MIT",
  "subdomain": "rtdb",
  "engines": {
    "node": ">=0.10.x"
  },
  "bugs": {
    "url": "https://github.com/chicagozer/rtdb/issues"
  },
  "homepage": "https://github.com/chicagozer/rtdb"
}
